# iplookup

src/: IpLookup.sln  docker-compose.yml
src/IpLookup.Common/: ConfigurationHelperJson.cs  IConfigurationHelper.cs  ILogHelper.cs  IpLookup.Common.csproj  LogHelper.cs
src/IpLookup.Common.Web/: IpLookup.Common.Web.csproj
src/IpLookup.Common.Web/Controllers/: BaseApiController.cs
src/IpLookup.Common.Web/Extensions/: SwaggerServiceExtensions.cs
src/IpLookup.Common.Web/Infrastructure/: ExceptionFilter.cs  Headers.cs
src/IpLookup.Common.Web/Infrastructure/Logging/: HeaderLogger.cs  RequestLogger.cs
src/IpLookup.Common.Web/Models/: LogTest.cs  StatusViewModel.cs
src/IpLookup.Common/Extensions/: EnumExtensions.cs
src/IpLookup.Models/: BaseEntity.cs  BaseResponse.cs  EntityMetadata.cs  ErrorInfo.cs  IBaseEntity.cs  IpLookup.Models.csproj
src/IpLookup.Services/: BaseService.cs  IBaseService.cs  ICrudService.cs  IpLookup.Services.csproj
src/IpLookup.Services/Http/: HttpClientWrapper.cs  HttpSettings.cs  HttpStatusException.cs
src/IpLookupApi/: Dockerfile  IpLookupApi.csproj  Program.cs  Startup.cs  appsettings.Release.json  appsettings.json
src/IpLookupApi/Controllers/: IpController.cs
src/IpLookupApi/Http/Responses/: GeoIpResponse.cs  IpProcessorResponse.cs  PingResponse.cs  RdapResponse.cs  RdnsResponse.cs
src/IpLookupApi/Http/Services/: HttpIpProcessorService.cs  IHttpIpProcessorService.cs
src/IpLookupApi/Http/Settings/: HttpIpProcessorServiceSettings.cs
src/IpLookupApi/Infrastructure/: CsvModelBinder.cs
src/IpLookupApi/Models/: IpLookupErrors.cs  IpStatus.cs  IpTask.cs
src/IpLookupApi/Properties/: launchSettings.json
src/IpLookupApi/Services/: IIpStatusService.cs  IpStatusService.cs
src/IpProcessorApi/: Dockerfile  IpProcessorApi.csproj  Program.cs  Startup.cs  appsettings.json
src/IpProcessorApi/Controllers/: IpController.cs
src/IpProcessorApi/Http/Responses/: BaseViewDnsResponse.cs  RdapResponse.cs  ViewDnsGeoIpResponse.cs  ViewDnsPingResponse.cs  ViewDnsRdnsResponse.cs
src/IpProcessorApi/Http/Services/: HttpRdapService.cs  HttpViewDnsService.cs  IHttpRdapService.cs  IHttpViewDnsService.cs
src/IpProcessorApi/Http/Settings/: HttpRdapServiceSettings.cs  HttpViewDnsServiceSettings.cs
src/IpProcessorApi/Models/: ViewDnsErrors.cs
src/IpProcessorApi/Properties/: launchSettings.json
src/IpProcessorApi/Services/: IRdapService.cs  IViewDnsService.cs  RdapService.cs  ViewDnsService.cs
