<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Geolocation" Version="1.2.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IpLookup.Common\IpLookup.Common.csproj" />
    <ProjectReference Include="..\IpLookup.Common.Web\IpLookup.Common.Web.csproj" />
    <ProjectReference Include="..\IpLookup.Models\IpLookup.Models.csproj" />
  </ItemGroup>
</Project>
